{
  "albertType": "request",
  "albertVersion": 1,
  "name": "Search (API key auth)",
  "request": {
    "method": "GET",
    "endpoint": "{{baseUrl}}",
    "path": "/search",
    "headers": [],
    "query": [
      { "key": "q", "format": "string", "value": "ada", "enabled": true }
    ],
    "body": { "mode": "none", "content": "" },
    "auth": { "type": "api-key", "apiKey": { "key": "api_key", "value": "{{apiKey}}", "in": "query" } }
  },
  "scripts": { "preRequest": "", "postResponse": "" },
  "expectations": [
    { "id": "e_status", "target": "status", "operator": "equals", "expected": "200" },
    { "id": "e_results", "target": "body", "path": "results", "operator": "exists", "expected": "" }
  ],
  "schemaValidation": { "enabled": false, "schema": "" },
  "sampleResponse": "{\n  \"results\": [\"Ada Lovelace\"],\n  \"query\": \"ada\"\n}",
  "allureReportConfig": {
    "description": "Searches for users by query using API key authentication",
    "severity": "normal",
    "feature": "User Retrieval",
    "story": "Search Users Story",
    "suite": "User Management Tests",
    "owner": "Akarapon",
    "tags": ["read", "search"],
    "epicPath": "../user-management.abepic",
    "featurePath": "../user-retrieval.abfeat"
  }
}
